# docker defaults
UID=1000
GID=1000

# Frontend Variables
REACT_APP_HOST_IP_ADDRESS=http://localhost:3000

# MongoDB Variables
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=mydb

# Backend Variables
BACKEND_DEBUG=1
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_PORT=27017
JWT_SECRET_KEY=this_is_my_super_secretive_secret_key