# docker defaults
UID=1000
GID=1000

# Frontend Variables
REACT_APP_HOST_IP_ADDRESS=http://localhost:3000

# MongoDB Variables
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD= <YOUR PASSWORD>
MONGO_INITDB_DATABASE=mydb

# Backend Variables
BACKEND_DEBUG=1
MONGO_USERNAME=username
MONGO_PASSWORD= <YOUR PASSWORD>
MONGO_PORT=27017
JWT_SECRET_KEY=this_is_my_super_secretive_secret_key

# Mailing Variables
MAIL_USERNAME=dassteam37
MAIL_PASSWORD= <YOUR PASSWORD>
MAIL_FROM=dassteam37@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
